/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 34952
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 30 01:43:10 CST 2026
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 22

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	user
User home directory: C:/Users/user
User working directory: D:/LogicDesignLab/Lab5/Lab5
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Applications/AMD_Vivado/2025.2
HDI_APPROOT: D:/Applications/AMD_Vivado/2025.2/Vivado
RDI_DATADIR: D:/Applications/AMD_Vivado/2025.2/Vivado/data
RDI_BINDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/Applications/AMD_Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	D:/LogicDesignLab/Lab5/Lab5/vivado.log
Vivado journal file: 	D:/LogicDesignLab/Lab5/Lab5/vivado.jou
Engine tmp dir: 	D:/LogicDesignLab/Lab5/Lab5/.Xil/Vivado-34952-LAPTOP-L8B3PG7A
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Applications/AMD_Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25188 "D:\LogicDesignLab\Lab5\Lab5\Lab5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Applications/AMD_Vivado/2025.2
RDI_BINDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/bin
RDI_BINROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Applications/AMD_Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: D:/Applications/AMD_Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/Applications/AMD_Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Applications/AMD_Vivado/2025.2/Vitis/bin;D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Applications/AMD_Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Applications/AMD_Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: D:\LogicDesignLab\Lab5\Lab5:LAPTOP-L8B3PG7A-2026-04-30週四_1-42-56.19
RDI_SHARED_DATA: D:/Applications/AMD_Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: D:/Applications/AMD_Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/Applications/AMD_Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_PLANAHEAD: D:/Applications/AMD_Vivado/2025.2/Vivado
XILINX_SDK: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_VITIS: D:/Applications/AMD_Vivado/2025.2/Vitis
XILINX_VIVADO: D:/Applications/AMD_Vivado/2025.2/Vivado
_RDI_BINROOT: D:\Applications\AMD_Vivado\2025.2\Vivado\bin
_RDI_CWD: D:\LogicDesignLab\Lab5\Lab5


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 935 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\LogicDesignLab\Lab5\Lab5\Lab5.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/LogicDesignLab/Lab5/Lab5/Lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126081kb) [00:00:13]
// [Engine Memory]: 1,032 MB (+930851kb) [00:00:13]
// [GUI Memory]: 136 MB (+7638kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2454 ms.
// Tcl Message: open_project D:/LogicDesignLab/Lab5/Lab5/Lab5.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/LogicDesignLab/Lab5/Lab5/Lab5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Applications/AMD_Vivado/2025.2/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:43:13 AM CST
// [GUI Memory]: 171 MB (+29347kb) [00:00:15]
// [Engine Memory]: 1,109 MB (+26626kb) [00:00:15]
// Project name: Lab5; location: D:/LogicDesignLab/Lab5/Lab5; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.688 ; gain = 219.180 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:43:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:44:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:45:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:45:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:46:20 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2490 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:47:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:47:43 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:48:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 1:49:05 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4392146 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 3:02:25 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5084456 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 101 MB. Current time: 4/30/26, 4:36:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 7:35:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:09:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:09:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:10:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:11:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:11:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:12:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:13:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:13:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:14:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:15:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:15:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:16:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:17:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:17:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:18:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:19:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:19:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:20:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:21:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:21:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:22:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:23:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:23:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:24:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:25:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:25:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:26:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:27:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:27:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:28:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:29:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:29:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:30:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:31:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:31:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:32:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:33:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:33:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:34:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:35:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:36:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:36:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:37:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 57 MB. Current time: 4/30/26, 9:38:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:38:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:39:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:40:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:40:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:41:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:42:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:42:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:43:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:44:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:44:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/30/26, 9:45:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:46:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:46:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:47:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:48:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:48:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:49:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:50:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 9:50:52 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  953938 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:07:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:08:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:08:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:09:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:10:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:10:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:11:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:12:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:12:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:13:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:14:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 60 MB. Current time: 4/30/26, 10:14:52 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5448849 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 61 MB. Current time: 4/30/26, 11:46:15 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2517850 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 61 MB. Current time: 4/30/26, 12:28:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:28:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:29:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:29:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:30:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:31:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:31:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:32:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:33:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:33:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:34:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:35:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:35:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 61 MB. Current time: 4/30/26, 12:36:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:37:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:37:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:38:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:39:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:39:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:40:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:41:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:41:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:43:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:43:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:44:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:45:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:45:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:46:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:47:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:47:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:48:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  506199 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:57:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:58:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:59:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 12:59:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 61 MB. Current time: 4/30/26, 1:00:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 59 MB. Current time: 4/30/26, 1:01:07 PM CST
// Elapsed time: 40699 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_CLOSE_Properties"); // P.a (RDIResource.FrameControlsPanel_CLOSE_Properties)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (Dual-speed_Marquee.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DualSpeed_Marquee (Dual-speed_Marquee.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DualSpeed_Marquee (Dual-speed_Marquee.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 62 MB. Current time: 4/30/26, 1:01:36 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 87 MB. Current time: 4/30/26, 1:01:48 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), mc : MC (MC.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), mc : MC (MC.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), d2 : BTN_DEB (BTN_DED.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), d2 : BTN_DEB (BTN_DED.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), d2 : BTN_DEB (BTN_DED.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v), d2 : BTN_DEB (BTN_DED.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 13 seconds
selectCodeEditor("BTN_DED.v", 254, 371); // ae (BTN_DED.v)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_Top (MC_Top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 1:02:28 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  359331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  104536 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:10:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:11:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:12:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 1:12:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:13:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:14:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:14:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:15:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:16:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 1:16:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:17:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:18:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:18:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:19:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:20:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:20:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:21:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:22:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:23:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:23:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:24:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 1:25:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:25:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:26:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:27:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:27:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:28:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 1:29:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 1:29:46 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2545362 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:12:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 2:12:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:13:34 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1003345 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:30:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 2:31:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:32:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:32:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:33:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:34:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:35:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:35:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:36:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:37:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:37:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:38:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 2:39:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:39:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:40:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:41:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:41:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 89 MB. Current time: 4/30/26, 2:42:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 90 MB. Current time: 4/30/26, 2:43:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:43:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:44:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:45:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:45:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 63 MB. Current time: 4/30/26, 2:46:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 65 MB. Current time: 4/30/26, 2:47:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 63 MB. Current time: 4/30/26, 2:47:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:48:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 63 MB. Current time: 4/30/26, 2:49:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 64 MB. Current time: 4/30/26, 2:49:53 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  776055 ms.
