#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jun  4 21:33:02 2026
# Process ID         : 25596
# Current directory  : D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.runs/synth_1
# Command line       : vivado.exe -log practice1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source practice1.tcl
# Log file           : D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.runs/synth_1/practice1.vds
# Journal file       : D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.runs/synth_1\vivado.jou
# Running On         : LAPTOP-L8B3PG7A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 34046 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36194 MB
# Available Virtual  : 16685 MB
#-----------------------------------------------------------
source practice1.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 524.707 ; gain = 219.074
Command: read_checkpoint -auto_incremental -incremental D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.srcs/utils_1/imports/synth_1/practice1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.srcs/utils_1/imports/synth_1/practice1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top practice1 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4104
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1307.023 ; gain = 541.863
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'upper_led_port', assumed default net type 'wire' [D:/LogicDesignLab/lab8/src/rtl/practice1.v:36]
INFO: [Synth 8-6157] synthesizing module 'practice1' [D:/LogicDesignLab/lab8/src/rtl/practice1.v:2]
INFO: [Synth 8-6157] synthesizing module 'freq_div' [D:/LogicDesignLab/lab8/src/rtl/freq_div.v:2]
INFO: [Synth 8-6155] done synthesizing module 'freq_div' (0#1) [D:/LogicDesignLab/lab8/src/rtl/freq_div.v:2]
INFO: [Synth 8-6157] synthesizing module 'siginal2display' [D:/LogicDesignLab/lab8/src/rtl/siginal2display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'siginal2display' (0#1) [D:/LogicDesignLab/lab8/src/rtl/siginal2display.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'led_port' does not match port width (16) of module 'siginal2display' [D:/LogicDesignLab/lab8/src/rtl/practice1.v:36]
INFO: [Synth 8-6155] done synthesizing module 'practice1' (0#1) [D:/LogicDesignLab/lab8/src/rtl/practice1.v:2]
WARNING: [Synth 8-3848] Net led_port in module/entity practice1 does not have driver. [D:/LogicDesignLab/lab8/src/rtl/practice1.v:5]
WARNING: [Synth 8-7129] Port led_port[15] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[14] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[13] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[12] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[11] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[10] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[9] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[8] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[7] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[6] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[5] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[4] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[3] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[2] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[1] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[0] in module practice1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.852 ; gain = 660.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.852 ; gain = 660.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.852 ; gain = 660.691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1425.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/LogicDesignLab/lab8/src/constrain/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [D:/LogicDesignLab/lab8/src/constrain/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/LogicDesignLab/lab8/src/constrain/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/practice1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/practice1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1449.355 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.355 ; gain = 684.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.355 ; gain = 684.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.355 ; gain = 684.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.355 ; gain = 684.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design practice1 has an empty top module
WARNING: [Synth 8-7129] Port led_port[15] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[14] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[13] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[12] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[11] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[10] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[9] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[8] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[7] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[6] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[5] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[4] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[3] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[2] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[1] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_port[0] in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module practice1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module practice1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1449.355 ; gain = 684.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1617.621 ; gain = 852.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1617.621 ; gain = 852.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1627.207 ; gain = 862.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1876.219 ; gain = 1087.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1876.219 ; gain = 1111.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b8324b2c
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1888.965 ; gain = 1354.141
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/LogicDesignLab/lab8/vivado_project/Pixel_Runner.runs/synth_1/practice1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file practice1_utilization_synth.rpt -pb practice1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  4 21:34:01 2026...
