# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Applications/AMD_Vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../Lab5.srcs/sources_1/new/BTN_DED.v" \
"../../../../Lab5.srcs/sources_1/new/MC.v" \
"../../../../Lab5.srcs/sources_1/new/MC_Top.v" \
"../../../../Lab5.srcs/sources_1/new/Pluse_GEN.v" \
"../../../../Lab5.srcs/sim_1/new/tb_MC_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
